VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1nYXItMzguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=http://localhost:3000
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
CLERK_SECRET_KEY=
CLERK_FRONTEND_API_URL=
E2E_CLERK_USER_PASSWORD=
E2E_CLERK_USER_EMAIL=
